timestamp 1666019148
version 8.1
tech scmos
style pharosc200-55nm
scale 1 1 5.5
resistclasses 6700 7320 4090 4090 1207000 1207000 7360 87 57 57 57 57 20
node "a_n91_16#" 12060 0 -91 16 ndif 45 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "z" 27658 21.5844 7 25 ndif 42 26 72 38 0 0 0 0 0 0 0 0 0 0 168 76 0 0 0 0 0 0 0 0 0 0
equiv "z" "z"
node "a_n101_18#" 191512 200.912 -101 18 ndif 66 34 144 58 0 0 0 0 0 0 0 0 112 100 864 406 0 0 0 0 0 0 0 0 0 0
node "a" 175123 63.1972 -114 34 p 0 0 0 0 0 0 0 0 0 0 0 0 126 114 104 52 0 0 0 0 0 0 0 0 0 0
equiv "a" "a"
node "an" 219894 79.8056 -111 18 ndif 56 30 104 42 0 0 0 0 0 0 0 0 140 128 0 0 0 0 0 0 0 0 0 0 0 0
equiv "an" "an"
equiv "an" "an"
node "bn" 280612 94.2786 -133 24 ndif 49 28 248 112 0 0 0 0 0 0 0 0 138 126 0 0 0 0 0 0 0 0 0 0 0 0
equiv "bn" "bn"
equiv "bn" "bn"
equiv "bn" "bn"
node "b" 453909 147.564 -133 59 p 0 0 0 0 0 0 0 0 0 0 0 0 278 266 101 54 0 0 0 0 0 0 0 0 0 0
equiv "b" "b"
node "vss" 6145960 165.197 -141 5 pw 224 106 0 0 0 0 162 70 0 0 6230 424 0 0 768 224 0 0 0 0 0 0 0 0 0 0
equiv "vss" "vss"
node "vdd" 8676347 148.742 -141 37 nw 0 0 423 144 126 66 0 0 6335 484 0 0 0 0 768 224 0 0 0 0 0 0 0 0 0 0
equiv "vdd" "vdd"
node "ab_5_5#" 0 0 5 5 ab 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ab_n139_5#" 0 0 -139 5 ab 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "an" "vdd" 1.6038
cap "bn" "vss" 3.123
cap "a_n91_16#" "a_n101_18#" 9.97
cap "b" "vss" 26.7552
cap "bn" "vdd" 155.329
cap "z" "a_n101_18#" 28.9696
cap "b" "vdd" 60.3183
cap "a_n101_18#" "an" 131.796
cap "a" "an" 25.1938
cap "a_n101_18#" "bn" 63.1163
cap "z" "vss" 23.307
cap "a" "bn" 69.6789
cap "a_n101_18#" "vss" 60.3392
cap "a" "b" 38.2027
cap "an" "bn" 92.2002
cap "an" "b" 3.8826
cap "a" "vss" 35.447
cap "a_n101_18#" "vdd" 59.5114
cap "an" "vss" 26.652
cap "bn" "b" 50.379
device mosfet nmos -86 16 -85 17 2 9 "vss" "an" 4 0 "a_n91_16#" 9 0 "vss" 9 0
device mosfet nmos -93 16 -92 17 2 9 "vss" "bn" 4 0 "a_n101_18#" 9 0 "a_n91_16#" 9 0
device mosfet nmos -103 18 -102 19 2 7 "vss" "b" 4 0 "an" 7 0 "a_n101_18#" 7 0
device mosfet nmos -113 18 -112 19 2 7 "vss" "a" 4 0 "vss" 7 0 "an" 7 0
device mosfet nmos 14 25 15 26 2 6 "vss" "a_n101_18#" 4 0 "z" 6 0 "vss" 6 0
device mosfet nmos -126 24 -125 25 2 7 "vss" "b" 4 0 "bn" 7 0 "vss" 7 0
device mosfet pmos 14 43 15 44 2 12 "vdd" "a_n101_18#" 4 0 "vdd" 12 0 "z" 12 0
device mosfet pmos -86 43 -85 44 2 21 "vdd" "an" 4 0 "a_n101_18#" 21 0 "bn" 21 0
device mosfet pmos -96 43 -95 44 2 13 "vdd" "bn" 4 0 "an" 13 0 "a_n101_18#" 13 0
device mosfet pmos -106 43 -105 44 2 13 "vdd" "a" 4 0 "vdd" 13 0 "an" 13 0
device mosfet pmos -120 43 -119 44 2 21 "vdd" "b" 4 0 "bn" 21 0 "vdd" 21 0
subcap "a_n101_18#" -178.583
subcap "b" -11.3175
